m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples
T_opt
!s110 1682021174
VAn``mbIA]6?`Hj^<OXeOD1
04 9 4 work testbench fast 0
=1-2c600c8deaee-64419b35-30a-1868
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vtestbench
Z1 !s110 1682021146
!i10b 1
!s100 3HNU>YEBo>miTHKD;O^2A3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICLiGN;_k2PX^2HacPZe790
Z3 dC:/Users/Rose/Desktop/codes/verilog/series 2/xnor
w1682019254
8C:\Users\Rose\Desktop\codes\verilog\series 2\xnor\testbench.v
FC:\Users\Rose\Desktop\codes\verilog\series 2\xnor\testbench.v
!i122 4
L0 1 28
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1682021146.000000
!s107 C:\Users\Rose\Desktop\codes\verilog\series 2\xnor\testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\Rose\Desktop\codes\verilog\series 2\xnor\testbench.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vxnor_nand_only
R1
!i10b 1
!s100 XHj5d5_S:>2PXPRmc6mMi0
R2
I4Ci76Zl6RMAUDA]X;AAm;2
R3
w1682021140
8C:\Users\Rose\Desktop\codes\verilog\series 2\xnor\xnor_nand_only.v
FC:\Users\Rose\Desktop\codes\verilog\series 2\xnor\xnor_nand_only.v
!i122 3
L0 1 10
R4
R5
r1
!s85 0
31
R6
!s107 C:\Users\Rose\Desktop\codes\verilog\series 2\xnor\xnor_nand_only.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\Rose\Desktop\codes\verilog\series 2\xnor\xnor_nand_only.v|
!i113 0
R7
R0
